<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lista de Despesas - MoneyTrack</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body class="dashboard-body">

  <header class="main-header">
    <img src="assets/logo.png" alt="MoneyTrack Logo" width="70px" />
    <div class="header-title">MoneyTrack</div>
    <div class="user-menu">
      <i class="fas fa-bell notification-icon"></i>
      <div class="user-avatar">
        <i class="fas fa-user-circle"></i>
        <span>Usuário</span>
      </div>
    </div>
  </header>

  <aside class="main-sidebar">
    <nav class="sidebar-nav">
      <a href="dashboard.html"><i class="fas fa-home"></i> Página Inicial</a>
      <a href="relatorio_periodo.html"><i class="fas fa-calendar-alt"></i> Relatório Período</a>
      <a href="relatorio_categoria.html"><i class="fas fa-chart-pie"></i> Relatório Categoria</a>
      <a href="metas.html" class="active"><i class="fas fa-bullseye"></i> Metas</a>
      <a href="configurações.html"><i class="fas fa-cog"></i> Configurações</a>
    </nav>
  </aside>

  <main class="content-area">
    <div class="lista-despesas-container">
      <h1>Lista de Despesas</h1>
      <table class="tabela-despesas">
        <thead>
          <tr>
            <th>Despesa</th>
            <th>Data</th>
            <th>Categoria</th>
            <th>Custo</th>
            <th class="acoes-header">Editar/Deletar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><i class="fas fa-home icone-despesa"></i> Nome do custo 1</td>
            <td>dd/mm/aa</td>
            <td>Moradia</td>
            <td>R$ 1000,00</td>
            <td class="acoes-cell">
              <button class="btn-acao editar"><i class="fas fa-edit"></i></button>
              <button class="btn-acao deletar"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><i class="fas fa-utensils icone-despesa"></i> Nome do custo 2</td>
            <td>dd/mm/aa</td>
            <td>Alimentação</td>
            <td>R$ 150,00</td>
            <td class="acoes-cell">
              <button class="btn-acao editar"><i class="fas fa-edit"></i></button>
              <button class="btn-acao deletar"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><i class="fas fa-film icone-despesa"></i> Nome do custo 3</td>
            <td>dd/mm/aa</td>
            <td>Lazer</td>
            <td>R$ 85,00</td>
            <td class="acoes-cell">
              <button class="btn-acao editar"><i class="fas fa-edit"></i></button>
              <button class="btn-acao deletar"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><i class="fas fa-graduation-cap icone-despesa"></i> Nome do custo 4</td>
            <td>dd/mm/aa</td>
            <td>Estudos</td>
            <td>R$ 300,00</td>
            <td class="acoes-cell">
              <button class="btn-acao editar"><i class="fas fa-edit"></i></button>
              <button class="btn-acao deletar"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><i class="fas fa-car icone-despesa"></i> Nome do custo 5</td>
            <td>dd/mm/aa</td>
            <td>Transporte</td>
            <td>R$ 70,00</td>
            <td class="acoes-cell">
              <button class="btn-acao editar"><i class="fas fa-edit"></i></button>
              <button class="btn-acao deletar"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><i class="fas fa-plane icone-despesa"></i> Nome do custo 6</td>
            <td>dd/mm/aa</td>
            <td>Viagens</td>
            <td>R$ 1200,00</td>
            <td class="acoes-cell">
              <button class="btn-acao editar"><i class="fas fa-edit"></i></button>
              <button class="btn-acao deletar"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><i class="fas fa-heartbeat icone-despesa"></i> Nome do custo 7</td>
            <td>dd/mm/aa</td>
            <td>Saúde</td>
            <td>R$ 90,00</td>
            <td class="acoes-cell">
              <button class="btn-acao editar"><i class="fas fa-edit"></i></button>
              <button class="btn-acao deletar"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
           <tr>
            <td><i class="fas fa-shopping-cart icone-despesa"></i> Nome do custo 8</td>
            <td>dd/mm/aa</td>
            <td>Compras</td>
            <td>R$ 250,00</td>
            <td class="acoes-cell">
              <button class="btn-acao editar"><i class="fas fa-edit"></i></button>
              <button class="btn-acao deletar"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="paginacao">
        <a href="#" class="btn-paginacao">&laquo; Previous</a>
        <a href="#" class="btn-paginacao active-page">1</a>
        <a href="#" class="btn-paginacao">2</a>
        <a href="#" class="btn-paginacao">3</a>
        <span class="ellipsis">...</span>
        <a href="#" class="btn-paginacao">67</a>
        <a href="#" class="btn-paginacao">68</a>
        <a href="#" class="btn-paginacao">Next &raquo;</a>
      </div>
    </div>
  </main>


</body>
</html>